# AndroidCodeLab

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/code/: MainActivity.kt
app/src/main/java/com/android/code/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/codelab/: MainActivity.kt
app/src/main/java/com/android/codelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/applibcore/common/result/: Result.kt
core/database/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
